<!DOCTYPE html>
<html>
<head>
	<title>WELCOME TO WEBSITE SELARA</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: pink;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: pink;
			padding: 20px;
			border: 1px solid pink;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		
		.foto-profil {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: 20px auto;
		}
		
		.sosial-media {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		.sosial-media li {
			display: inline-block;
			margin-right: 20px;
		}
		
		.sosial-media a {
			color: #337ab7;
			text-decoration: none;
		}
		
		.sosial-media a:hover {
			color: #23527c;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1> SELARA WARUWU</h1>
		<img src="[WhatsApp Image 2024-06-14 at 11.54.09_09e07712.jpg]" alt="Foto Profil" class="foto-profil">
		<p>Deskripsi: [Deskripsi Diri Anda]</p>
		<p>Kontak: [waruwuselara@gmail.com] | 089515483910]</p>
		<h2>Sosial Media:</h2>
		<ul class="sosial-media">
			<li><a href="[https://www.facebook.com/lar.wrw?mibextid=ZbWKwL]">Facebook</a></li>
			<li><a href="[URL Twitter Anda]">Twitter</a></li>
			<li><a href="[URL Instagram Anda]">Instagram</a></li>
			<li><a href="[URL LinkedIn Anda]">LinkedIn</a></li>
		</ul>
	</div>
</body>
</html>